# melody-join

./: LICENSE  README.md  melody-conf.properties  pom.xml
lib/com/semanticmetadata/lire/: maven-metadata-local.xml
lib/com/semanticmetadata/lire/0.9.4/: lire-0.9.4.pom
lib/com/twelvemonkeys/common/common/: maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-image/: maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-image/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-io/: maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-io/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-lang/: maven-metadata-local.xml
lib/com/twelvemonkeys/common/common-lang/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/common/common/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-batik/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-batik/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-core/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-core/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-icns/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-icns/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-ico/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-ico/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-iff/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-iff/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-jmagick/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-jmagick/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-jpeg/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-jpeg/3.0-SNAPSHOT/: _maven.repositories  imageio-jpeg-3.0-SNAPSHOT.jar.lastUpdated  imageio-jpeg-3.0-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
lib/com/twelvemonkeys/imageio/imageio-metadata/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-metadata/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-pdf/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-pdf/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-pict/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-pict/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-psd/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-psd/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-reference/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-reference/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-thumbsdb/: maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-thumbsdb/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/com/twelvemonkeys/imageio/imageio-tiff/: maven-metadata-local.xml
lib/com/twelvemonkeys/servlet/servlet/: maven-metadata-local.xml
lib/com/twelvemonkeys/twelvemonkeys/: maven-metadata-local.xml
lib/com/twelvemonkeys/twelvemonkeys/3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
lib/hipi/hipi/: maven-metadata-local.xml
lib/hipi/hipi/0.0.1-H0.23/: _maven.repositories  hipi-0.0.1-H0.23.pom
lib/org/apache/hama/hama-commons/: maven-metadata-local.xml
lib/org/apache/hama/hama-core/: maven-metadata-local.xml
lib/org/apache/hama/hama-dist/: maven-metadata-local.xml
lib/org/apache/hama/hama-examples/: maven-metadata-local.xml
lib/org/apache/hama/hama-graph/: maven-metadata-local.xml
lib/org/apache/hama/hama-ml/: maven-metadata-local.xml
lib/org/apache/hama/hama-parent/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-local.xml  resolver-status.properties
lib/org/apache/hama/hama-pipes/: maven-metadata-local.xml
src/com/iojin/melody/: Generate.java  Join.java
src/com/iojin/melody/bsp/: Baseline.java  BaselineBSP.java  Normal.java  NormalBSP.java
src/com/iojin/melody/mr/: EmdGenerate.java  EmdJoin.java  MethodType.java
src/com/iojin/melody/utils/: BSPUtil.java  Bin.java  BinDistance.java  Candidate.java  ConfUtils.java  Direction.java  DistanceType.java  DistanceUtil.java  DualBound.java  EmdFilter.java  FileUtil.java  FormatUtil.java  GenerateUtil.java  Grid.java  HistUtil.java  JoinedPair.java  QuantileGrid.java  ReductionBound.java  Tester.java  TimerUtil.java
src/mrsim/generic/: CloudJoinBaseGrouper.java  CloudJoinBaseMapper.java  CloudJoinBasePartitioner.java  CloudJoinBaseReducer.java  CloudJoinKey.java  CloudJoinWindowGrouper.java  CloudJoinWindowMapper.java  CloudJoinWindowPartitioner.java  CloudJoinWindowReducer.java  MRSimJoinConfig.java  MRSimJoinHD.java  VectorElemHD.java
(+58 files in other folders)
