<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iojin</groupId>
  <artifactId>melody</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<source>1.6</source>
      		<target>1.6</target>
      		<archive>
      			<manifest>
      				<mainClass>com.iojin.melody.Generate</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      </plugin>
      
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>Local Repo</id>
  		<url>file://${basedir}/lib</url>
  	</repository>
  	<repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>org.apache.hadoop</groupId> -->
<!--   		<artifactId>hadoop-core</artifactId> -->
<!--   		<version>1.0.4</version> -->
<!--   	</dependency> -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.0.0-mr1-cdh4.5.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.5.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.5.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.5.0</version>
        </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hama</groupId>
  		<artifactId>hama-core</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hama</groupId>
  		<artifactId>hama-ml</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hama</groupId>
  		<artifactId>hama-commons</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.6.0</version>
	</dependency>           
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.sangupta</groupId>
		<artifactId>jopensurf</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.semanticmetadata</groupId>
		<artifactId>lire</artifactId>
		<version>0.9.4</version>
	</dependency>  
	<dependency>
		<groupId>hipi</groupId>
		<artifactId>hipi</artifactId>
		<version>0.0.1-H0.23</version>
	</dependency> 
	 <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.4.0-beta-1</version>
    </dependency>
    <dependency>
    	<groupId>com.twelvemonkeys.imageio</groupId>
    	<artifactId>imageio-jpeg</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.1</version>
  	</dependency>                                    
  </dependencies>
</project>